# cally

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY.md  README.en.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  device_coverage.md  feature_request.md
aidl/: build.gradle.kts
aidl/src/main/aidl/dev/lyo/callrec/aidl/: IRecorderService.aidl
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/dev/lyo/callrec/debug/: DaemonHealthDebugActivity.kt  DaemonHealthDebugScreen.kt  SeedDataActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/lyo/callrec/: App.kt
app/src/main/kotlin/dev/lyo/callrec/accessibility/: AccessibilityHelper.kt  CallrecAccessibilityService.kt
app/src/main/kotlin/dev/lyo/callrec/cleanup/: CleanupJob.kt
app/src/main/kotlin/dev/lyo/callrec/codec/: AacEncoder.kt  AudioLevelMeter.kt  AudioMixer.kt  PcmDecoder.kt  PcmEncoder.kt  WavEncoder.kt  Waveform.kt
app/src/main/kotlin/dev/lyo/callrec/contacts/: CallLogResolver.kt  ContactResolver.kt
app/src/main/kotlin/dev/lyo/callrec/core/: CryptoBox.kt  Log.kt
app/src/main/kotlin/dev/lyo/callrec/di/: AppContainer.kt
app/src/main/kotlin/dev/lyo/callrec/notify/: CompletedRecordingNotification.kt  DaemonHealthNotification.kt  NotificationChannels.kt  RecordingNotification.kt
app/src/main/kotlin/dev/lyo/callrec/permissions/: AppPermissions.kt  BatteryOptimizations.kt  PermissionsState.kt  SetupChecks.kt
app/src/main/kotlin/dev/lyo/callrec/playback/: MediaSessionHolder.kt  PlaybackController.kt  ScreenPlaybackController.kt
app/src/main/kotlin/dev/lyo/callrec/recorder/: Capabilities.kt  DaemonHealth.kt  RecorderController.kt  ShizukuClient.kt  ShizukuState.kt
app/src/main/kotlin/dev/lyo/callrec/settings/: AppSettings.kt
app/src/main/kotlin/dev/lyo/callrec/storage/: BulkOps.kt  RecordingFile.kt  RecordingStorage.kt  RecordingsDb.kt  ZipExport.kt
app/src/main/kotlin/dev/lyo/callrec/telephony/: CallMonitorService.kt  CallStateReceiver.kt  OverlayTrick.kt
app/src/main/kotlin/dev/lyo/callrec/transcription/: TranscribeJob.kt  Transcriber.kt  Transcript.kt
app/src/main/kotlin/dev/lyo/callrec/ui/: DummyActivity.kt  MainActivity.kt
app/src/main/kotlin/dev/lyo/callrec/ui/components/: LiveLevelMeter.kt  StrategyLabels.kt
app/src/main/kotlin/dev/lyo/callrec/ui/legal/: LegalDisclaimerSheet.kt
app/src/main/kotlin/dev/lyo/callrec/ui/nav/: CallrecApp.kt
app/src/main/kotlin/dev/lyo/callrec/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/dev/lyo/callrec/ui/playback/: PlaybackScreen.kt  Sharing.kt  WaveformView.kt
app/src/main/kotlin/dev/lyo/callrec/ui/primary/: PrimaryScreen.kt
app/src/main/kotlin/dev/lyo/callrec/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/dev/lyo/callrec/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  file_provider_paths.xml  locale_config.xml  network_security_config.xml
app/src/test/kotlin/dev/lyo/callrec/codec/: AudioLevelMeterTest.kt  WavEncoderTest.kt
app/src/test/kotlin/dev/lyo/callrec/recorder/: StrategyOrderTest.kt
docs/: architecture.md  device-matrix.md  threat-model.md
docs/screenshots/: README.md
gradle/: libs.versions.toml
userservice/: build.gradle.kts  consumer-rules.pro
userservice/src/main/kotlin/dev/lyo/callrec/userservice/: AudioRecorderJob.kt  HiddenApiBootstrap.kt  RecorderService.kt  ServiceContext.kt  WrappedShellContext.kt
