# Single source of truth for dependency versions.
# Run `./gradlew dependencyUpdates` (if installed) periodically to surface upgrades.

[versions]
# Build tools
agp = "8.9.1"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.31"

# AndroidX core
core-ktx = "1.18.0"
activity-compose = "1.13.0"
lifecycle = "2.10.0"
splashscreen = "1.2.0"

# Compose — BOM pulls all compose-ui modules in lockstep.
# Material 3 1.5.0-alpha14 (Apr 2026) — first release where the Material 3
# Expressive surface (MaterialExpressiveTheme, MotionScheme.expressive(),
# wavy LoadingIndicator, FloatingToolbar, ButtonGroup, SplitButton,
# MaterialShapes shape morphing) is *public*. The 1.4.0 stable line still
# ships these as `internal`. Pinned outside the BOM because BOM 2025.04.00
# still references material3 1.3.x.
compose-bom = "2025.04.00"
material3 = "1.5.0-alpha14"
material-icons = "1.7.8"

# graphics-shapes — Material 3 Expressive shape morphing + the 35-shape
# library (Pill, Cookie9Sided, Sunny, etc). Pulled in alongside material3
# for shape morphing in the recording pulse and play/pause toggle.
graphics-shapes = "1.0.1"

# Persistence
room = "2.7.0"
datastore = "1.2.1"

# Coroutines / serialization
coroutines = "1.10.1"
serialization = "1.7.3"

# IPC / privileged
shizuku = "13.1.5"
hiddenapibypass = "4.3"

# Testing
junit = "4.13.2"
truth = "1.4.4"
androidx-test-ext = "1.2.1"
androidx-test-runner = "1.6.2"
espresso = "3.6.1"

[libraries]
# AndroidX core
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-media = { module = "androidx.media:media", version = "1.7.1" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons" }
androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version.ref = "graphics-shapes" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }

# Navigation (predictive back)
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.8" }

# Persistence
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Shizuku
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }

# Hidden API access (UserService side only)
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-foundation",
    "compose-material3",
    "compose-material-icons",
    "compose-animation",
    "compose-runtime",
    "androidx-graphics-shapes",
]
lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
]
